# Lanchonete

./: Lanchonete.sln
Lanchonete/: Dockerfile  Lanchonete.csproj  Program.cs  appsettings.json
Lanchonete/Components/: CarrinhoCompraResumo.cs  CategoriaMenu.cs
Lanchonete/Context/: AppDbContext.cs
Lanchonete/Controllers/: AccountController.cs  CarrinhoCompraController.cs  ContatoController.cs  HomeController.cs  LancheController.cs  PedidoController.cs
Lanchonete/Migrations/: 20230106142807_Inicio.Designer.cs  20230106142807_Inicio.cs  AppDbContextModelSnapshot.cs
Lanchonete/Models/: CarrinhoCompra.cs  CarrinhoCompraItem.cs  Categoria.cs  ConfigurationImagens.cs  ErrorViewModel.cs  FileManagerModel.cs  Lanche.cs  Pedido.cs  PedidoDetalhe.cs
Lanchonete/Properties/: launchSettings.json
Lanchonete/Repositories/: CategoriaRepository.cs  LancheRepository.cs  PedidoRepository.cs
Lanchonete/Repositories/Interfaces/: ILancheRepository.cs  IPedidoRepository.cs
Lanchonete/Servicos/: CategoriaService.cs  LancheService.cs  PedidoService.cs  SeedUserRoleInitial.cs
Lanchonete/Servicos/Interfaces/: ICategoriaService.cs  ILancheService.cs  IPedidoService.cs  ISeedUserRoleInitial.cs
Lanchonete/TagHelpers/: EmailTagHelper.cs
Lanchonete/ViewModels/: CarrinhoCompraViewModel.cs  HomeViewModel.cs  LancheListViewModel.cs  LoginViewModel.cs  PedidoLancheViewModel.cs
Lanchonete/Views/Account/: Login.cshtml  Register.cshtml
Lanchonete/Views/CarrinhoCompra/: Index.cshtml
Lanchonete/Views/Contato/: Index.cshtml
Lanchonete/Views/Home/: Index.cshtml
Lanchonete/Views/Lanche/: Details.cshtml  List.cshtml
Lanchonete/Views/Pedido/: Checkout.cshtml  CheckoutCompleto.cshtml
Lanchonete/Views/Shared/: _Layout.cshtml  (+3 more)
(+17 files in other folders)
